C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X59A6C900|0X1C77E4E
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X65E57800|0X1C46AA2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XF96A7900|0X1C46AA1
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X6716A500|0X1C46AA2
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XFA9BA600|0X1C46AA1
C:\Documents and Settings\Jman\My Documents\Visual Studio Projects\Pac Man\obj\Interop.WMPLib.dll
0X1043F000|0X1C7ACBE
C:\Documents and Settings\Jman\My Documents\Visual Studio Projects\Pac Man\obj\AxInterop.WMPLib.dll
0X1043F000|0X1C7ACBE
